<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><title>Middleman</title><link href="/pages/msb/kudo/assets/stylesheets/application-5d2a3852.css" rel="stylesheet" type="text/css" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/pages/msb/kudo/favicon-57e24d0d.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="A Static Site Generator" name="description"><meta content="" name="keywords"><meta content="Author Name" name="author"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script><![endif]--></head><body><!--[if lt IE 9]><style type="text/css">/* line 1, (__TEMPLATE__) */
body {
  text-align: center;
  padding-bottom: 60px;
  margin: 0px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: sans-serif;
  color: #222;
  padding-top: 60px; }

/* line 11, (__TEMPLATE__) */
#old-browser-dialog {
  border: #ccc 3px solid;
  margin: 0 auto 80px auto;
  max-width: 860px;
  background: #fff; }
  /* line 17, (__TEMPLATE__) */
  #old-browser-dialog .header {
    margin-top: 0;
    background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icon-alert.png) no-repeat center top;
    padding-top: 120px; }
  /* line 22, (__TEMPLATE__) */
  #old-browser-dialog .innercol {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px; }
  /* line 28, (__TEMPLATE__) */
  #old-browser-dialog .footer {
    margin-top: 50px; }
  /* line 31, (__TEMPLATE__) */
  #old-browser-dialog h1, #old-browser-dialog h2, #old-browser-dialog h3, #old-browser-dialog h4, #old-browser-dialog h5 {
    margin: 0px; }
  /* line 34, (__TEMPLATE__) */
  #old-browser-dialog h1 {
    line-height: 28px;
    margin-bottom: 10px;
    letter-spacing: -1px;
    color: #000;
    font-size: 24px; }
  /* line 41, (__TEMPLATE__) */
  #old-browser-dialog h2 {
    line-height: 21px;
    margin: 0px auto;
    max-width: 600px;
    color: #333;
    font-size: 15px;
    font-weight: normal; }
  /* line 49, (__TEMPLATE__) */
  #old-browser-dialog h5 {
    color: #666;
    font-weight: normal; }
  /* line 53, (__TEMPLATE__) */
  #old-browser-dialog p {
    line-height: 21px;
    color: #666;
    font-size: 14px; }
  /* line 58, (__TEMPLATE__) */
  #old-browser-dialog a {
    color: #477b96;
    text-decoration: none; }
    /* line 61, (__TEMPLATE__) */
    #old-browser-dialog a:link, #old-browser-dialog a:visited {
      color: #477b96;
      text-decoration: none; }
    /* line 64, (__TEMPLATE__) */
    #old-browser-dialog a:hover {
      text-decoration: underline; }
      /* line 66, (__TEMPLATE__) */
      #old-browser-dialog a:hover:visited {
        text-decoration: underline; }
  /* line 69, (__TEMPLATE__) */
  #old-browser-dialog ul.downloads {
    padding-bottom: 0px;
    list-style-type: none;
    margin: 40px 0px 20px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    list-style-image: none;
    padding-top: 0px; }
    /* line 79, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads li {
      text-align: center;
      width: 25%;
      float: left; }
    /* line 84, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads div {
      border-left: #efefef 1px solid;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px; }
      /* line 90, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads div.first {
        border-left: medium none; }
    /* line 93, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads h4 {
      margin: 0px 0px 2px; }
      /* line 95, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4 a {
        display: block;
        background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icons-browsers.png) no-repeat center top;
        padding-top: 76px; }
      /* line 99, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_firefox a {
        background-position: center -144px; }
      /* line 101, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_chrome a {
        background-position: center -288px; }
      /* line 103, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_safari a {
        background-position: center -432px; }</style><div id="old-browser-dialog"><div class="innercol"><div class="header"><h1>Por favor atualize seu navegador para usar este site</h1><h2>Este site utiliza tecnologias de ponta. Isso deixa o site mais rápido e fácil de usar. Infelizmente o seu navegador não suporta estas tecnologias maravilhosas. Faça o download de um desses ótimos browsers abaixo e você estará no caminho certo:</h2></div><ul class="downloads"><li><div class="first"><h4 id="download_ie"><a href="http://www.microsoft.com/windows/internet-explorer/" title="Download Internet Explorer"><span>Internet Explorer</span></a></h4></div></li><li><h4 id="download_firefox"><a href="http://www.mozilla.com/firefox/" title="Download Mozilla Firefox"><span>Mozilla Firefox</span></a></h4></li><li><h4 id="download_chrome"><a href="http://www.google.com/chrome/" title="Download Google Chrome"><span>Google Chrome</span></a></h4></li><li><h4 id="download_safari"><a href="http://www.apple.com/safari/" title="Download Apple Safari"><span>Apple Safari</span></a></h4></li></ul><div class="footer"><p>Se você já atualizou seu navegador e continua tendo problemas por favor nos avise.</p></div></div></div><![endif]--><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><section class="selfies"><div class="cards"><div class="card"><div class="ribbon-wrapper"><div class="ribbon">新郎</div></div><div class="card-image"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1655896_10201657507838432_2500614319531886808_n.jpg?oh=01139c473480ef79d8f7d3bfe90f41d2&oe=5482A50C&__gda__=1417924487_3007f3121629e46e2bfbe47e7340c97d"></div><div class="card-header">工藤亮</div><div class="card-copy">Nihil enim excepturi omnis qui odit voluptas. possimus dolor sint eveniet consequatur sint omnis enim perferendis. sed odit autem laboriosam animi quia cupiditate magnam quae ut est tempora est sunt. ut qui assumenda repudiandae rerum numquam vero sed enim est. iusto aut non voluptatibus et voluptatum nesciunt. sed ut ut dolorem minima vitae ipsam dolor repudiandae doloremque sed eum quod ut ratione</div><div class="card-stats"><ul><li>1988/5/14<span>誕生日</span></li><li>東京<span>出身地</span></li><li>電通<span>勤務</span></li></ul></div></div><div class="card"><div class="ribbon-wrapper"><div class="ribbon bride">新婦</div></div><div class="card-image"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1655896_10201657507838432_2500614319531886808_n.jpg?oh=01139c473480ef79d8f7d3bfe90f41d2&oe=5482A50C&__gda__=1417924487_3007f3121629e46e2bfbe47e7340c97d"></div><div class="card-header">工藤亮子：新婦</div><div class="card-copy">Aut delectus pariatur est quibusdam at accusamus omnis quia eveniet eum in soluta amet odio. qui in voluptatibus enim dolore rerum provident autem ratione totam reiciendis ut. sed corporis accusamus voluptatem eveniet qui non autem maiores aut. molestiae ut delectus ea pariatur voluptatem necessitatibus dolorem reprehenderit</div><div class="card-stats"><ul><li>1988/5/14<span>誕生日</span></li><li>東京<span>出身地</span></li><li>電通<span>勤務</span></li></ul></div></div></div></section><script src="/pages/msb/kudo/assets/javascripts/requirements-370d23f0.js" type="text/javascript"></script><script src="/pages/msb/kudo/assets/javascripts/application-2b3b0fe2.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js" type="text/javascript"></script><![endif]--></body></html>